<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="robots" content="noindex">
  <link rel="icon" href="/assets/img/doge.jpg" />
  <link rel="stylesheet" href="/assets/css/ubar.css?v=1.5" />
  <link rel="stylesheet" href="/assets/css/tabs.css?v=1.5" />
  <script src="/assets/js/anym.js?v=1.5"></script>
  <title>Doge | V4</title>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-6YEQ7Q0XRC"></script>
  <script src="/assets/js/preload.js?v=1.5"></script>
  <script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-6YEQ7Q0XRC');</script>
</head>
<body>
  <div id="urlBar">
    <button class="btn btn-sm btn-ghost btn-circle" onclick="back()"><i data-lucide="chevron-left"></i></button>
    <button class="btn btn-sm btn-ghost btn-circle" onclick="forward()"><i data-lucide="chevron-right"></i></button>
    <button class="btn btn-sm btn-ghost btn-circle" onclick="reload()"><i data-lucide="rotate-cw" class="icon"></i></button>
    <input type="text" placeholder="Search Google or type a URL" class="input searchBar" id="searchBar" style="outline:none;" />
    <i data-lucide="search" class="search" style="width:15px;left:133px;color:rgb(140,148,160);"></i>
    <button class="btn btn-sm btn-ghost btn-circle" id="tabs"><i data-lucide="folder" class="icon"></i></button>
    <button class="btn btn-sm btn-ghost btn-circle" onclick="openWindow()"><i data-lucide="square-arrow-out-up-right" class="icon"></i></button>
    <button class="btn btn-sm btn-ghost btn-circle" id="more"><i data-lucide="menu" class="icon"></i></button>
  </div>
  <div id="menu">
    <button class="btn btn-sm" onclick="exit()" style="margin-top:-46px;"><i data-lucide="house" class="icon" style="width:17px;"></i>Return</button>
    <button class="btn btn-sm" onclick="hideBar()"><i data-lucide="eye-off" class="icon"></i>Hide Bar</button>
    <button class="btn btn-sm" onclick="toggleFs()"><i data-lucide="minimize" class="icon"></i>Fullscreen</button>
    <button class="btn btn-sm" onclick="devTools()"><i data-lucide="terminal" class="icon"></i>DevTools</button>
  </div>
  <div id="sidebar">
    <button class="btn btn-sm btn-ghost btn-circle" onclick="createIframe()" style="position:absolute;margin-top:-45px;left:9px;"><i data-lucide="plus"></i></button>
    <button class="btn btn-sm btn-ghost btn-circle" onclick="toggleSidebar()" style="position:absolute;margin-top:-45px;right:9px;"><i data-lucide="x"></i></button>
    <div id="tabList" class="tab-buttons themesExcluded"></div>
  </div>
  <div class="iframe-container" id="iframe-container">
    <iframe src="loading.html" id="loader" title="Loading.." style="display:block"></iframe>
    <iframe src="" id="siteurl" title="tab1" class="first"></iframe>
  </div>
  <script src="/baremux/index.js?v=1.5"></script>
  <script src="/wk/wk2.js?v=1.5"></script>
  <script src="/assets/js/themes.js?v=1.5"></script>
  <script src="https://unpkg.com/lucide@latest"></script>
  <script src="/assets/js/loader.js?v=1.5"></script>
  <script src="/assets/js/tabs.js?v=1.5"></script>
  <script>
    startInterval();
  </script>
</body>
</html>