<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex">
  <link rel="icon" id="icon" href="/assets/img/doge.jpg">
  <link rel="stylesheet" href="/assets/css/app.css?v=1.5">
  <link rel="stylesheet" href="/assets/css/menu.css?v=1.5">
  <link rel="stylesheet" href="/assets/css/settings.css?v=1.5">
  <script rel="preload" src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js?v=1.5"></script>
  <script src="/assets/js/particles.js?v=1.5"></script>
  <script src="/assets/js/functions.js?v=1.5"></script>
  <script src="/assets/js/anym.js?v=1.5"></script>
  <title>Doge | V4</title>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-6YEQ7Q0XRC"></script>
  <script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-6YEQ7Q0XRC');</script>
</head>
<body>
  <div id="contextMenu" class="context-menu themesExcluded" style="--ripple-duration: 300ms;"><div class="context-menu-item with-submenu themesExcluded" id="contextItem" anim="ripple" onclick="toggleSubmenu(event)"><i class="bi bi-file-spreadsheet"></i> Tab Cloak</div><div class="context-submenu themesExcluded" id="contextItem"><div class="context-menu-item themesExcluded" id="contextItem" anim="ripple" onclick="tabCloak()">Enable</div><div class="context-menu-item themesExcluded" anim="ripple" onclick="disableTabCloak()">Disable</div></div><div class="context-menu-item themesExcluded" id="contextItem" onclick="visitSite()"><i class="bi bi-clock-history"></i> Last Visited Site</div><div class="context-menu-item themesExcluded" id="contextItem" onclick="openWindow()"><i class="bi bi-box-arrow-up-right"></i> About:Blank Cloak</div><div class="context-menu-item themesExcluded" id="contextItem" onclick="openSettings()"><i class="bi bi-gear"></i> View all Settings</div></div>
  <nav id="mytopnav">
    <button class="btn-main active" anim="ripple"><i class="bi bi-gear" style="font-size:30px;"></i>Settings</button>
    <button class="btn-main" anim="ripple" onclick="send('/gms')"><i class="bi bi-joystick" style="font-size:30px;"></i>Games</button>
    <button class="btn-main" anim="ripple" onclick="send('/apps')"><i class="bi bi-grid-fill" style="font-size:30px;"></i>Apps</button><br>
    <a href="/" class="title" anim="ripple"><img src="/assets/img/doge.jpg" style="width:22px;height:22px;" id="logo"> Doge Unblocker</a>    
  </nav>
<br>
<div class="containers" id="settingsContainer">
  <div class="settingscontainer"><br>
  <p style="font-weight: bold;">Tab Cloaking</p>
  <p style="margin:0;">Changes the tab title to an educational name.</p>
<div class="button-container themesExcluded" style="margin:0;height:115px;background-color:transparent;background:none;"><button class="option button-container centered-button themesExcluded" id="cloak" anim="ripple" onclick="driveCloak()"><img src="https://ssl.gstatic.com/images/branding/product/1x/drive_2020q4_32dp.png"></button><button class="option button-container centered-button themesExcluded" id="cloak" anim="ripple" onclick="docsCloak()"><img src="/assets/img/docs.webp"></button><button class="option button-container centered-button themesExcluded" id="cloak" anim="ripple"onclick="googleCloak()"><img src="https://www.google.com/favicon.ico"></button><button class="option button-container centered-button themesExcluded" id="cloak" anim="ripple" onclick="classroomCloak()"><img src="https://www.gstatic.com/classroom/logo_square_rounded.svg" style="width:30px;height:30px;"></button><button class="option button-container centered-button themesExcluded" anim="ripple" onclick="disableTabCloak()"><img src="/assets/img/none.webp" style="width:30px;height:30px;"></button>
</div>
</div>
<div class="settingscontainer"><br>
  <p style="font-weight: bold;">About:Blank Cloak</p>
  <p>Disguises the page in a about:blank link</p>
  <button class="option" style="width:200px" anim="ripple" onclick="openWindow()">Open Blanker</button>
</div>
<div class="settingscontainer"><br>
  <p style="font-weight: bold;">Advanced About:Blank Cloak</p>
  <p>Opens blanker without leaving site on browser history.</p>
   <button class="option" style="width: 150px;" id="enableCloak" anim="ripple" onclick="enableAboutBlank()">Enable</button><button class="option" id="disableCloak" style="width: 150px;" anim="ripple" onclick="disableAboutBlank()">Disable</button>
</div>
<div class="settingscontainer"><br>
  <p style="font-weight: bold;">Clickoff Cloaking</p>
  <p style="font-size:19px;">When you click out of this tab, it will automatically morph to look like a educational site. (Google Docs)</p>
<button class="option" style="width: 150px;" anim="ripple" onclick="enableClickoffCloak()" id="ecc">Enable</button><button style="width: 150px;" class="option" anim="ripple" onclick="disableClickoffCloak()" id="dcc">Disable</button>
</div>
<div class="settingscontainer"><br>
  <p style="font-weight: bold;">Leave Confirmation</p>
  <p style="font-size:18px;">Shows a popup when you or another software attempts to close/redirect the website. Useful for DyKnow & GoGuardian users.</p>
<button class="option" style="width: 150px;max-width:150px;" anim="ripple" onclick="leaveConf()">Toggle</button>
</div>
<div class="settingscontainer"><br>
  <p style="font-weight: bold;">Panic Key</p>
  <p style="font-size:23px;">Redirects/hides the site instantly when a key combo is pressed.</p>
<button class="option" style="width: 150px;max-width:150px;" anim="ripple" onclick="showPK()">Set Hotkey</button><button style="width: 150px;" class="option" anim="ripple" onclick="removePK()">Remove</button>
</div>
<div class="settingscontainer"><br>
  <p style="font-weight: bold;">Background</p>
  <p>Customize the site with backgrounds.</p>
<button class="option" style="width: 150px;max-width:150px;" anim="ripple" onclick="showBackgroundPopup()">Set Background</button><button style="width: 150px;" class="option" anim="ripple" onclick="resetBackground()">Remove</button>
</div>
<div class="settingscontainer"><br>
  <p style="font-weight: bold;">Themes</p>
  <p style="font-size:23px;">Customize your unblocker by choosing our themes. (Enable particles for effect)</p>
  <select id="dropdown" class="option" style="text-align:left;">
    <option disabled value="placeholder" selected>Select a theme</option>
    <option value="deepsea" class="option" style="color:black;">Deep Sea (Default)</option>
    <option value="swamp" class="option" style="color:black;">Swamp</option>
    <option value="starry" class="option" style="color:black;">Starry</option>
    <option value="magma" class="option" style="color:black;">Magma</option>
    <option value="sunset" class="option" style="color:black;">Sunset</option>
    <option value="equinox" class="option" style="color:black;">Equinox</option>
  </select>
</div>
<div class="settingscontainer"><br>
  <p style="font-weight: bold;">Particles</p>
  <p style="font-size:19px;">This lets you enable or disable the particles effect for themes, in case they lag your computer.</p>
<button style="width: 150px;" class="option" anim="ripple" onclick="disableParticles()" id="disabledParticles">Enable</button><button class="option" style="width: 150px;" anim="ripple" onclick="enableParticles()" id="enabledParticles">Disable</button>
  </div>
</div>
<div id="panicPopup" class="themesExcluded">
  <div id="panicPopup-content" class="themesExcluded">
    <h2 style="font-family:poppins;">Panic Key</h2>
    <input id="panicPopup-input" class="popupInput" placeholder="Set a key" onclick="detectKey()">
    <p style="font-size:13px;">Warning: Make sure to set a unique key, otherwise you may accidently press it.</p>
    <p id="pkErrorMessage" style="display:none;font-size:13px;color:red;">Please enter a key.</p><br>
    <button anim="ripple" onclick="savePK()" class="btn-main">Save</button>
    <button anim="ripple" onclick="closePK()" class="btn-main">Cancel</button>
  </div>
</div>
<div id="backgroundPopup" class="themesExcluded">
  <div id="backgroundPopup-content" class="themesExcluded">
      <h2 style="font-family:poppins;">Custom Background</h2>
      <input type="text" id="backgroundPopup-input" class="popupInput" placeholder="Background URL">
      <p style="font-size:13px;">Please include "https://" in your URL.</p>
      <p id="bgErrorMessage" style="display:none;font-size:13px;color:red;">Please enter a valid link.</p><br>
      <button anim="ripple" onclick="saveBackground()" class="btn-main">Save</button>
      <button anim="ripple" onclick="closeBackgroundPopup()" class="btn-main">Cancel</button>
  </div>
</div>
<script src="/assets/js/themes.js?v=1.5"></script>
<script src="/assets/js/settings.js?v=1.5"></script>
<script src="/assets/js/main.js?v=1.5"></script>
</body>
</html>