<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Tab</title>
    <link rel="stylesheet" href="/assets/css/app.css">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #1f2937;
        }
        body {
            background-color: #111827;
        }
    </style>
</head>
<body class="flex items-center justify-center h-screen">
    <div class="container shadow-lg rounded-lg p-6 text-center" style="width:500px;">
        <h1 class="text-3xl font-bold text-white mb-4" style="font-family:poppins;">Welcome</h1>
        <p class="text-lg text-gray-300">Type a URL to begin browsing.</p>
    </div>
</body>
</html>
